# study-redis

./: build.gradle  settings.gradle
src/main/java/com/heqing/redis/config/: RedisProperty.java  SpringJedisConfig.java  SpringLettuceConfig.java
src/main/java/com/heqing/redis/msg/: RedisSubscriber.java
src/main/java/com/heqing/redis/repository/: RedisRepository.java
src/main/java/com/heqing/redis/repository/impl/: RedisRepositoryImpl.java
src/main/java/com/heqing/redisson/config/: FastjsonCodec.java  RedissonProperty.java  SpringRedissonConfig.java
src/main/java/com/heqing/redisson/msg/: PatternTopicDemo.java  TopicDemo.java
src/main/java/com/heqing/redisson/repository/: RedissonRepository.java
src/main/java/com/heqing/redisson/repository/impl/: RedissonRepositoryImpl.java
src/main/java/com/heqing/redisson/util/: FileUtil.java
src/main/resources/: redis.properties
src/test/java/com/heqing/redis/: RedisMsgTest.java  RedisTest.java
src/test/java/com/heqing/redisson/: RedissonCollectionsTest.java  RedissonLockTest.java  RedissonObjectTest.java  RedissonTest.java
src/test/java/com/heqing/redisson/model/: People.java
