redis.deploy = single

redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.timeout=12000

redis.host = 127.0.0.1
redis.port = 6379
redis.password = foobared

redis.sentinel.master=imaster

redis.sentinel.nodes=127.0.0.1:6379,127.0.0.2:6379

redis.cluster.nodes = 127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002